apiVersion: v1
kind: Service
metadata:
  # 클러스터내에서 service명은 url주소로 사용. (중요)
  name: my-service
  namespace: eunduk
spec:
  ports:
    # port는 service의 포트, targetPort는 pod의 포트다. (약간 ALB의 대상그룹 리스너 느낌)
  - port: 80
    targetPort: 80
  selector:
    app: my-nginx